[gd_scene load_steps=20 format=3 uid="uid://dygie0f21q64d"]

[ext_resource type="Script" uid="uid://dyk708gynhhqq" path="res://scripts/UI/Inventory/ui_equip.gd" id="1_8f5oy"]
[ext_resource type="Texture2D" uid="uid://erd4xwtqydwo" path="res://textures/UI/slots/left_hand_empty_slot.png" id="2_os3ax"]
[ext_resource type="Texture2D" uid="uid://c6jguxfbdcqal" path="res://textures/icons/icons/empty_slot_helmet.PNG" id="2_rpx4k"]
[ext_resource type="Texture2D" uid="uid://bguceo4tnys4f" path="res://textures/icons/icons/empty_slot_chest.PNG" id="3_0jpsu"]
[ext_resource type="Texture2D" uid="uid://cj0vupm3weonh" path="res://textures/UI/slots/right hand empty slot.png" id="3_k20jf"]
[ext_resource type="Texture2D" uid="uid://boqsvlqdnwgx1" path="res://textures/UI/slots/helmet_empty_slot.png" id="4_codeo"]
[ext_resource type="Texture2D" uid="uid://burkepsw27oer" path="res://textures/icons/icons/empty_slot_pants.PNG" id="4_p2qn1"]
[ext_resource type="Texture2D" uid="uid://hhg4vpmffhx1" path="res://textures/icons/icons/empty_slot_gloves.PNG" id="5_8ggpp"]
[ext_resource type="Texture2D" uid="uid://7bihfisfmd4y" path="res://textures/UI/slots/chest_empty_slot.png" id="5_4603f"]
[ext_resource type="Texture2D" uid="uid://c6iytvq111w2r" path="res://textures/npc/character_parts/naked_body/body_fr.PNG" id="5_kr7qd"]
[ext_resource type="Texture2D" uid="uid://djffq4xaqcb3t" path="res://textures/UI/slots/greves_empty_slot.png" id="6_5sw2c"]
[ext_resource type="Texture2D" uid="uid://cyw422vwrd1a0" path="res://textures/npc/character_parts/red_head_fr.PNG" id="6_kcc3h"]
[ext_resource type="Texture2D" uid="uid://c3fwr2xrkgvt4" path="res://textures/UI/slots/shoes_empty_slot.png" id="7_ytlk3"]
[ext_resource type="Texture2D" uid="uid://vmdv42x5jex7" path="res://textures/UI/slots/ring_empty_slot.png" id="8_dxy0t"]
[ext_resource type="Texture2D" uid="uid://dp16ygr7eolrx" path="res://textures/UI/slots/right_arm_empty_slot.png" id="9_2qljp"]
[ext_resource type="Texture2D" uid="uid://chwk117pua7x3" path="res://textures/UI/slots/left_arm_empty_slot.png" id="10_1vpo4"]
[ext_resource type="Texture2D" uid="uid://bd68e87xg01rk" path="res://textures/UI/slots/right_leg_empty_slot.png" id="11_hp64j"]
[ext_resource type="Texture2D" uid="uid://gv6coge67dkl" path="res://textures/UI/slots/left_leg_empty_slot.png" id="12_57mpr"]
[ext_resource type="Texture2D" uid="uid://do8ryl5rt4vqy" path="res://textures/UI/slots/consumable_empty_slot.png" id="13_3lfgr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8f5oy")
base_icon_helmet = ExtResource("2_rpx4k")
base_icon_shirt = ExtResource("3_0jpsu")
base_icon_pants = ExtResource("4_p2qn1")
base_icon_gloves = ExtResource("5_8ggpp")
torso_texture = ExtResource("5_kr7qd")
head_texture = ExtResource("6_kcc3h")

[node name="stats" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 32.0
offset_right = 1120.0
offset_bottom = 616.0
color = Color(0.0588235, 0.0588235, 0.0588235, 1)

[node name="Character_View" type="ColorRect" parent="stats"]
layout_mode = 0
offset_left = 40.0
offset_top = 56.0
offset_right = 340.0
offset_bottom = 516.0
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="Naked" type="Node2D" parent="stats/Character_View"]

[node name="Head" type="Sprite2D" parent="stats/Character_View/Naked"]
position = Vector2(150, 230)
scale = Vector2(8, 8)

[node name="Body" type="Sprite2D" parent="stats/Character_View/Naked"]
position = Vector2(150, 230)
scale = Vector2(8, 8)

[node name="Arm_right" type="Sprite2D" parent="stats/Character_View/Naked"]
position = Vector2(150, 230)
scale = Vector2(8, 8)

[node name="Arm_left" type="Sprite2D" parent="stats/Character_View/Naked"]
position = Vector2(150, 230)
scale = Vector2(8, 8)

[node name="Leg_left" type="Sprite2D" parent="stats/Character_View/Naked"]
position = Vector2(150, 230)
scale = Vector2(8, 8)

[node name="Leg_right" type="Sprite2D" parent="stats/Character_View/Naked"]
position = Vector2(150, 230)
scale = Vector2(8, 8)

[node name="Armor" type="Node2D" parent="stats/Character_View"]

[node name="Pants" type="Node2D" parent="stats/Character_View/Armor"]

[node name="Pelvis" type="Sprite2D" parent="stats/Character_View/Armor/Pants"]
position = Vector2(150, 230)
scale = Vector2(8, 8)

[node name="Pant_Right" type="Sprite2D" parent="stats/Character_View/Armor/Pants"]
position = Vector2(150, 230)
scale = Vector2(8, 8)

[node name="Pant_Left" type="Sprite2D" parent="stats/Character_View/Armor/Pants"]
position = Vector2(150, 230)
scale = Vector2(8, 8)

[node name="Shirt" type="Node2D" parent="stats/Character_View/Armor"]

[node name="Shirt" type="Sprite2D" parent="stats/Character_View/Armor/Shirt"]
position = Vector2(150, 230)
scale = Vector2(8, 8)

[node name="Gloves" type="Node2D" parent="stats/Character_View/Armor"]

[node name="Glove_Left" type="Sprite2D" parent="stats/Character_View/Armor/Gloves"]
position = Vector2(150, 230)
scale = Vector2(8, 8)

[node name="Glove_Right" type="Sprite2D" parent="stats/Character_View/Armor/Gloves"]
position = Vector2(150, 230)
scale = Vector2(8, 8)

[node name="Hat" type="Node2D" parent="stats/Character_View/Armor"]

[node name="Hat" type="Sprite2D" parent="stats/Character_View/Armor/Hat"]
position = Vector2(150, 230)
scale = Vector2(8, 8)

[node name="gear" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 456.0
offset_bottom = 616.0
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="gear"]
layout_mode = 0
offset_left = 32.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 32.0
text = "Equipment"

[node name="right" type="Control" parent="gear"]
anchors_preset = 0
offset_left = 24.0
offset_top = 96.0
offset_right = 216.0
offset_bottom = 160.0

[node name="r_hand" type="ColorRect" parent="gear/right"]
layout_mode = 2
offset_right = 56.0
offset_bottom = 56.0
color = Color(0.0588235, 1, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="gear/right/r_hand"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("2_os3ax")

[node name="TextureButton" type="TextureButton" parent="gear/right/r_hand/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0

[node name="r_hand2" type="ColorRect" parent="gear/right"]
layout_mode = 2
offset_left = 64.0
offset_right = 120.0
offset_bottom = 56.0
color = Color(0.0588235, 1, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="gear/right/r_hand2"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("2_os3ax")

[node name="TextureButton" type="TextureButton" parent="gear/right/r_hand2/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0

[node name="r_hand3" type="ColorRect" parent="gear/right"]
layout_mode = 2
offset_left = 128.0
offset_right = 184.0
offset_bottom = 56.0
color = Color(0.0588235, 1, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="gear/right/r_hand3"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("2_os3ax")

[node name="TextureButton" type="TextureButton" parent="gear/right/r_hand3/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0

[node name="left" type="Control" parent="gear"]
anchors_preset = 0
offset_left = 24.0
offset_top = 160.0
offset_right = 216.0
offset_bottom = 224.0

[node name="l_hand" type="ColorRect" parent="gear/left"]
layout_mode = 2
offset_right = 56.0
offset_bottom = 56.0
color = Color(0.0588235, 1, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="gear/left/l_hand"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("3_k20jf")

[node name="TextureButton" type="TextureButton" parent="gear/left/l_hand/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0

[node name="l_hand2" type="ColorRect" parent="gear/left"]
layout_mode = 2
offset_left = 64.0
offset_right = 120.0
offset_bottom = 56.0
color = Color(0.0588235, 1, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="gear/left/l_hand2"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("3_k20jf")

[node name="TextureButton" type="TextureButton" parent="gear/left/l_hand2/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0

[node name="l_hand3" type="ColorRect" parent="gear/left"]
layout_mode = 2
offset_left = 128.0
offset_right = 184.0
offset_bottom = 56.0
color = Color(0.0588235, 1, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="gear/left/l_hand3"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("3_k20jf")

[node name="TextureButton" type="TextureButton" parent="gear/left/l_hand3/TextureRect"]
layout_mode = 0
offset_left = -64.0
offset_right = -8.0
offset_bottom = 56.0

[node name="outfit" type="Control" parent="gear"]
layout_mode = 1
anchor_top = 0.889
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -295.176
offset_right = 280.0
offset_bottom = -296.0
grow_vertical = 2

[node name="head" type="ColorRect" parent="gear/outfit"]
layout_mode = 2
offset_right = 56.0
offset_bottom = 56.0
color = Color(0.217101, 0.217101, 0.217101, 1)

[node name="TextureRect" type="TextureRect" parent="gear/outfit/head"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("4_codeo")

[node name="TextureButton" type="TextureButton" parent="gear/outfit/head/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0

[node name="shirt" type="ColorRect" parent="gear/outfit"]
layout_mode = 2
offset_left = 64.0
offset_right = 120.0
offset_bottom = 56.0
color = Color(0.217101, 0.217101, 0.217101, 1)

[node name="TextureRect" type="TextureRect" parent="gear/outfit/shirt"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("5_4603f")

[node name="TextureButton" type="TextureButton" parent="gear/outfit/shirt/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0

[node name="pants" type="ColorRect" parent="gear/outfit"]
layout_mode = 2
offset_left = 128.0
offset_right = 184.0
offset_bottom = 56.0
color = Color(0.217101, 0.217101, 0.217101, 1)

[node name="TextureRect" type="TextureRect" parent="gear/outfit/pants"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("6_5sw2c")

[node name="TextureButton" type="TextureButton" parent="gear/outfit/pants/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0

[node name="gloves" type="ColorRect" parent="gear/outfit"]
layout_mode = 0
offset_left = 192.0
offset_top = -3.05176e-05
offset_right = 248.0
offset_bottom = 56.0
color = Color(0.217101, 0.217101, 0.217101, 1)

[node name="TextureRect" type="TextureRect" parent="gear/outfit/gloves"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("7_ytlk3")

[node name="TextureButton" type="TextureButton" parent="gear/outfit/gloves/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0

[node name="accesory" type="Control" parent="gear"]
layout_mode = 1
anchor_top = 0.889
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -231.176
offset_right = 280.0
offset_bottom = -232.0
grow_vertical = 2

[node name="accesory" type="ColorRect" parent="gear/accesory"]
layout_mode = 2
offset_right = 56.0
offset_bottom = 56.0
color = Color(0.0588235, 1, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="gear/accesory/accesory"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("8_dxy0t")

[node name="TextureButton" type="TextureButton" parent="gear/accesory/accesory/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0

[node name="accesory2" type="ColorRect" parent="gear/accesory"]
layout_mode = 2
offset_left = 64.0
offset_right = 120.0
offset_bottom = 56.0
color = Color(0.0588235, 1, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="gear/accesory/accesory2"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("8_dxy0t")

[node name="TextureButton" type="TextureButton" parent="gear/accesory/accesory2/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0

[node name="accesory3" type="ColorRect" parent="gear/accesory"]
layout_mode = 2
offset_left = 128.0
offset_top = -3.05176e-05
offset_right = 184.0
offset_bottom = 56.0
color = Color(0.0588235, 1, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="gear/accesory/accesory3"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("8_dxy0t")

[node name="TextureButton" type="TextureButton" parent="gear/accesory/accesory3/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0

[node name="accesory4" type="ColorRect" parent="gear/accesory"]
layout_mode = 0
offset_left = 192.0
offset_right = 248.0
offset_bottom = 56.0
color = Color(0.0588235, 1, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="gear/accesory/accesory4"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("8_dxy0t")

[node name="TextureButton" type="TextureButton" parent="gear/accesory/accesory4/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0

[node name="limbs" type="Control" parent="gear"]
layout_mode = 1
anchor_top = 0.889
anchor_bottom = 1.0
offset_left = 280.0
offset_top = -423.176
offset_right = 408.0
offset_bottom = -232.0
grow_vertical = 2

[node name="Left_Arm" type="ColorRect" parent="gear/limbs"]
layout_mode = 2
offset_right = 56.0
offset_bottom = 120.0
color = Color(0.0588235, 1, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="gear/limbs/Left_Arm"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 120.0
texture = ExtResource("9_2qljp")

[node name="TextureButton" type="TextureButton" parent="gear/limbs/Left_Arm/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 120.0

[node name="Right_Arm" type="ColorRect" parent="gear/limbs"]
layout_mode = 2
offset_left = 64.0
offset_right = 120.0
offset_bottom = 120.0
color = Color(0.0588235, 1, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="gear/limbs/Right_Arm"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 120.0
texture = ExtResource("10_1vpo4")

[node name="TextureButton" type="TextureButton" parent="gear/limbs/Right_Arm/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 120.0

[node name="Left_Leg" type="ColorRect" parent="gear/limbs"]
layout_mode = 2
offset_top = 128.0
offset_right = 56.0
offset_bottom = 248.0
color = Color(0.0588235, 1, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="gear/limbs/Left_Leg"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 120.0
texture = ExtResource("11_hp64j")

[node name="TextureButton" type="TextureButton" parent="gear/limbs/Left_Leg/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 120.0

[node name="Right_Leg" type="ColorRect" parent="gear/limbs"]
layout_mode = 0
offset_left = 64.0
offset_top = 128.0
offset_right = 120.0
offset_bottom = 248.0
color = Color(0.0588235, 1, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="gear/limbs/Right_Leg"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 120.0
texture = ExtResource("12_57mpr")

[node name="TextureButton" type="TextureButton" parent="gear/limbs/Right_Leg/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 120.0

[node name="consumables" type="Control" parent="gear"]
layout_mode = 1
anchor_top = 0.889
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -167.176
offset_right = 408.0
offset_bottom = -104.0
grow_vertical = 2

[node name="consumable" type="ColorRect" parent="gear/consumables"]
layout_mode = 2
offset_right = 56.0
offset_bottom = 56.0
color = Color(0.0588235, 1, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="gear/consumables/consumable"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("13_3lfgr")

[node name="TextureButton" type="TextureButton" parent="gear/consumables/consumable/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0

[node name="consumable2" type="ColorRect" parent="gear/consumables"]
layout_mode = 2
offset_left = 64.0
offset_top = -3.05176e-05
offset_right = 120.0
offset_bottom = 56.0
color = Color(0.0588235, 1, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="gear/consumables/consumable2"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("13_3lfgr")

[node name="TextureButton" type="TextureButton" parent="gear/consumables/consumable2/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0

[node name="consumable3" type="ColorRect" parent="gear/consumables"]
layout_mode = 2
offset_left = 128.0
offset_top = -3.05176e-05
offset_right = 184.0
offset_bottom = 56.0
color = Color(0.0588235, 1, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="gear/consumables/consumable3"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("13_3lfgr")

[node name="TextureButton" type="TextureButton" parent="gear/consumables/consumable3/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0

[node name="consumable4" type="ColorRect" parent="gear/consumables"]
layout_mode = 2
offset_left = 192.0
offset_top = -3.05176e-05
offset_right = 248.0
offset_bottom = 56.0
color = Color(0.0588235, 1, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="gear/consumables/consumable4"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("13_3lfgr")

[node name="TextureButton" type="TextureButton" parent="gear/consumables/consumable4/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0

[node name="consumable5" type="ColorRect" parent="gear/consumables"]
layout_mode = 2
offset_left = 256.0
offset_right = 312.0
offset_bottom = 56.0
color = Color(0.0588235, 1, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="gear/consumables/consumable5"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("13_3lfgr")

[node name="TextureButton" type="TextureButton" parent="gear/consumables/consumable5/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0

[node name="consumable6" type="ColorRect" parent="gear/consumables"]
layout_mode = 2
offset_left = 320.0
offset_top = -3.05176e-05
offset_right = 376.0
offset_bottom = 56.0
color = Color(0.0588235, 1, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="gear/consumables/consumable6"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("13_3lfgr")

[node name="TextureButton" type="TextureButton" parent="gear/consumables/consumable6/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0

[node name="consumable7" type="ColorRect" parent="gear/consumables"]
layout_mode = 2
offset_top = 64.0
offset_right = 56.0
offset_bottom = 120.0
color = Color(0.0588235, 1, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="gear/consumables/consumable7"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("13_3lfgr")

[node name="TextureButton" type="TextureButton" parent="gear/consumables/consumable7/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0

[node name="consumable8" type="ColorRect" parent="gear/consumables"]
layout_mode = 2
offset_left = 64.0
offset_top = 64.0
offset_right = 120.0
offset_bottom = 120.0
color = Color(0.0588235, 1, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="gear/consumables/consumable8"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("13_3lfgr")

[node name="TextureButton" type="TextureButton" parent="gear/consumables/consumable8/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0

[node name="consumable9" type="ColorRect" parent="gear/consumables"]
layout_mode = 2
offset_left = 128.0
offset_top = 64.0
offset_right = 184.0
offset_bottom = 120.0
color = Color(0.0588235, 1, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="gear/consumables/consumable9"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("13_3lfgr")

[node name="TextureButton" type="TextureButton" parent="gear/consumables/consumable9/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0

[node name="consumable10" type="ColorRect" parent="gear/consumables"]
layout_mode = 2
offset_left = 192.0
offset_top = 64.0
offset_right = 248.0
offset_bottom = 120.0
color = Color(0.0588235, 1, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="gear/consumables/consumable10"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("13_3lfgr")

[node name="TextureButton" type="TextureButton" parent="gear/consumables/consumable10/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0

[node name="consumable11" type="ColorRect" parent="gear/consumables"]
layout_mode = 2
offset_left = 256.0
offset_top = 64.0
offset_right = 312.0
offset_bottom = 120.0
color = Color(0.0588235, 1, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="gear/consumables/consumable11"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("13_3lfgr")

[node name="TextureButton" type="TextureButton" parent="gear/consumables/consumable11/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0

[node name="consumable12" type="ColorRect" parent="gear/consumables"]
layout_mode = 2
offset_left = 320.0
offset_top = 64.0
offset_right = 376.0
offset_bottom = 120.0
color = Color(0.0588235, 1, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="gear/consumables/consumable12"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("13_3lfgr")

[node name="TextureButton" type="TextureButton" parent="gear/consumables/consumable12/TextureRect"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 56.0

[connection signal="pressed" from="gear/outfit/head/TextureRect/TextureButton" to="." method="_on_helmet_texture_button_pressed"]
[connection signal="pressed" from="gear/outfit/shirt/TextureRect/TextureButton" to="." method="_on_shirt_texture_button_pressed"]
[connection signal="pressed" from="gear/outfit/pants/TextureRect/TextureButton" to="." method="_on_pants_texture_button_pressed"]
[connection signal="pressed" from="gear/outfit/gloves/TextureRect/TextureButton" to="." method="_on_gloves_texture_button_pressed"]
