13236e398de779183e51c2c80f40862e
::res://::1741473192
icon.svg::CompressedTexture2D::4975078166155309358::1732908091::1732908094::1::::<><>::
Main.tscn::PackedScene::5650386673859252265::1741472507::0::1::::<><>::res://addons/func_godot/src/map/func_godot_map.gd<>uid://bkhxcqsquw1yg::::res://addons/func_godot/func_godot_default_map_settings.tres<>uid://bnenccwpx5cqr::::res://textures/wall_textures/green_brick_16x16.tres<>uid://c5nlpnlfuksfc::::res://textures/wall_textures/woodfloor.tres<>uid://bwygp043qjxyq::::res://textures/wall_textures/green_brick_2_16x16.tres<>uid://c6hhpn1miexjj::::res://textures/wall_textures/red_bricks_16x16.tres<>uid://crffjdmdgwjha::::res://textures/wall_textures/green_grass_32x32.tres<>uid://b8gqhqid32smv::::res://textures/wall_textures/green_beams_16x16.tres<>uid://dgpjxoygnvyy4::::res://scenes/player/Player.tscn<>uid://6d6u5xdrvvvs::::res://scenes/entities/npc_spawner.tscn<>uid://ccxcax3ap1a1t::::res://scenes/ui/inventory/UI_Root_Menu.tscn<>uid://c8n0xtyf4056e::::res://scripts/resources/armor/red_pants.tres<>uid://df60is0nnfvvf::::res://scenes/item_phys.tscn<>uid://djrk005vijimk::::res://scripts/resources/armor/white_bow.tres<>uid://d38oy5pb1mccc::::res://scripts/resources/armor/white_dress_red.tres
README.md::TextFile::-1::1733025384::0::1::::<><>::
::res://addons/::1741220479
::res://addons/beehave/::1741220481
blackboard.gd::GDScript::-1::1741220479::0::1::::Blackboard<>Node<>res://addons/beehave/icons/blackboard.svg::
plugin.cfg::TextFile::-1::1741220481::0::1::::<><>::
plugin.gd::GDScript::-1::1741220481::0::1::::<>EditorPlugin<>::
::res://addons/beehave/debug/::1741220479
debugger.gd::GDScript::-1::1741220479::0::1::::<>EditorDebuggerPlugin<>::
debugger_messages.gd::GDScript::-1::1741220479::0::1::::BeehaveDebuggerMessages<>RefCounted<>::
debugger_tab.gd::GDScript::-1::1741220479::0::1::::BeehaveDebuggerTab<>PanelContainer<>::
frames.gd::GDScript::-1::1741220479::0::1::::<>RefCounted<>::
global_debugger.gd::GDScript::-1::1741220479::0::1::::<>Node<>::
graph_edit.gd::GDScript::-1::1741220479::0::1::::<>GraphEdit<>::
graph_node.gd::GDScript::-1::1741220479::0::1::::<>GraphNode<>::
tree_node.gd::GDScript::-1::1741220479::0::1::::TreeNode<>RefCounted<>::
::res://addons/beehave/debug/icons/::1741220481
horizontal_layout.svg::CompressedTexture2D::2402871655411330131::1741220479::1741220481::1::::<><>::
port_bottom.svg::CompressedTexture2D::7217175080948403972::1741220479::1741220481::1::::<><>::
port_left.svg::CompressedTexture2D::3340472120496126551::1741220479::1741220481::1::::<><>::
port_right.svg::CompressedTexture2D::2481620690672730650::1741220479::1741220481::1::::<><>::
port_top.svg::CompressedTexture2D::4000058125899369395::1741220479::1741220481::1::::<><>::
vertical_layout.svg::CompressedTexture2D::3490232252841307079::1741220479::1741220481::1::::<><>::
::res://addons/beehave/icons/::1741220481
action.svg::CompressedTexture2D::3756133786918721016::1741220479::1741220481::1::::<><>::
blackboard.svg::CompressedTexture2D::8770534558466881020::1741220479::1741220481::1::::<><>::
category_bt.svg::CompressedTexture2D::1154176332224819161::1741220479::1741220481::1::::<><>::
category_composite.svg::CompressedTexture2D::2381961395632050986::1741220479::1741220481::1::::<><>::
category_decorator.svg::CompressedTexture2D::6684757642035352991::1741220479::1741220481::1::::<><>::
category_leaf.svg::CompressedTexture2D::315336320686891357::1741220479::1741220481::1::::<><>::
condition.svg::CompressedTexture2D::5535776259669095708::1741220480::1741220481::1::::<><>::
cooldown.svg::CompressedTexture2D::7552723134222579721::1741220480::1741220481::1::::<><>::
delayer.svg::CompressedTexture2D::479943594885864864::1741220480::1741220481::1::::<><>::
failer.svg::CompressedTexture2D::1906024662373972763::1741220480::1741220481::1::::<><>::
inverter.svg::CompressedTexture2D::5134861228321172739::1741220480::1741220481::1::::<><>::
limiter.svg::CompressedTexture2D::7019533738093796894::1741220480::1741220481::1::::<><>::
repeater.svg::CompressedTexture2D::3000252497137432003::1741220480::1741220481::1::::<><>::
selector.svg::CompressedTexture2D::4287476541498692127::1741220480::1741220481::1::::<><>::
selector_random.svg::CompressedTexture2D::3256135106851653793::1741220480::1741220481::1::::<><>::
selector_reactive.svg::CompressedTexture2D::5986782346854105649::1741220480::1741220481::1::::<><>::
sequence.svg::CompressedTexture2D::6892280340494522174::1741220480::1741220481::1::::<><>::
sequence_random.svg::CompressedTexture2D::2427675312308490659::1741220480::1741220481::1::::<><>::
sequence_reactive.svg::CompressedTexture2D::1218505720658478110::1741220480::1741220481::1::::<><>::
simple_parallel.svg::CompressedTexture2D::245227462558746022::1741220480::1741220481::1::::<><>::
succeeder.svg::CompressedTexture2D::7996697331577739266::1741220480::1741220481::1::::<><>::
tree.svg::CompressedTexture2D::7476612271500237606::1741220480::1741220481::1::::<><>::
until_fail.svg::CompressedTexture2D::2036150074265670065::1741220480::1741220481::1::::<><>::
::res://addons/beehave/metrics/::1741220480
beehave_global_metrics.gd::GDScript::-1::1741220480::0::1::::<>Node<>::
::res://addons/beehave/nodes/::1741220480
beehave_node.gd::GDScript::-1::1741220480::0::1::::BeehaveNode<>Node<>::
beehave_tree.gd::GDScript::-1::1741220480::0::1::::BeehaveTree<>Node<>res://addons/beehave/icons/tree.svg::
::res://addons/beehave/nodes/composites/::1741220480
composite.gd::GDScript::-1::1741220480::0::1::::Composite<>BeehaveNode<>res://addons/beehave/icons/category_composite.svg::
randomized_composite.gd::GDScript::-1::1741220480::0::1::::RandomizedComposite<>Composite<>::
selector.gd::GDScript::-1::1741220480::0::1::::SelectorComposite<>Composite<>res://addons/beehave/icons/selector.svg::
selector_random.gd::GDScript::-1::1741220480::0::1::::SelectorRandomComposite<>RandomizedComposite<>res://addons/beehave/icons/selector_random.svg::
selector_reactive.gd::GDScript::-1::1741220480::0::1::::SelectorReactiveComposite<>Composite<>res://addons/beehave/icons/selector_reactive.svg::
sequence.gd::GDScript::-1::1741220480::0::1::::SequenceComposite<>Composite<>res://addons/beehave/icons/sequence.svg::
sequence_random.gd::GDScript::-1::1741220480::0::1::::SequenceRandomComposite<>RandomizedComposite<>res://addons/beehave/icons/sequence_random.svg::
sequence_reactive.gd::GDScript::-1::1741220480::0::1::::SequenceReactiveComposite<>Composite<>res://addons/beehave/icons/sequence_reactive.svg::
sequence_star.gd::GDScript::-1::1741220480::0::1::::SequenceStarComposite<>Composite<>res://addons/beehave/icons/sequence_reactive.svg::
simple_parallel.gd::GDScript::-1::1741220480::0::1::::SimpleParallelComposite<>Composite<>res://addons/beehave/icons/simple_parallel.svg::
::res://addons/beehave/nodes/decorators/::1741220480
cooldown.gd::GDScript::-1::1741220480::0::1::::CooldownDecorator<>Decorator<>res://addons/beehave/icons/cooldown.svg::
decorator.gd::GDScript::-1::1741220480::0::1::::Decorator<>BeehaveNode<>res://addons/beehave/icons/category_decorator.svg::
delayer.gd::GDScript::-1::1741220480::0::1::::DelayDecorator<>Decorator<>res://addons/beehave/icons/delayer.svg::
failer.gd::GDScript::-1::1741220480::0::1::::AlwaysFailDecorator<>Decorator<>res://addons/beehave/icons/failer.svg::
inverter.gd::GDScript::-1::1741220480::0::1::::InverterDecorator<>Decorator<>res://addons/beehave/icons/inverter.svg::
limiter.gd::GDScript::-1::1741220480::0::1::::LimiterDecorator<>Decorator<>res://addons/beehave/icons/limiter.svg::
repeater.gd::GDScript::-1::1741220480::0::1::::RepeaterDecorator<>Decorator<>res://addons/beehave/icons/repeater.svg::
succeeder.gd::GDScript::-1::1741220480::0::1::::AlwaysSucceedDecorator<>Decorator<>res://addons/beehave/icons/succeeder.svg::
time_limiter.gd::GDScript::-1::1741220480::0::1::::TimeLimiterDecorator<>Decorator<>res://addons/beehave/icons/limiter.svg::
until_fail.gd::GDScript::-1::1741220480::0::1::::UntilFailDecorator<>Decorator<>res://addons/beehave/icons/until_fail.svg::
::res://addons/beehave/nodes/leaves/::1741220480
action.gd::GDScript::-1::1741220480::0::1::::ActionLeaf<>Leaf<>res://addons/beehave/icons/action.svg::
blackboard_compare.gd::GDScript::-1::1741220480::0::1::::BlackboardCompareCondition<>ConditionLeaf<>::
blackboard_erase.gd::GDScript::-1::1741220480::0::1::::BlackboardEraseAction<>ActionLeaf<>::
blackboard_has.gd::GDScript::-1::1741220480::0::1::::BlackboardHasCondition<>ConditionLeaf<>::
blackboard_set.gd::GDScript::-1::1741220480::0::1::::BlackboardSetAction<>ActionLeaf<>::
condition.gd::GDScript::-1::1741220480::0::1::::ConditionLeaf<>Leaf<>res://addons/beehave/icons/condition.svg::
leaf.gd::GDScript::-1::1741220480::0::1::::Leaf<>BeehaveNode<>res://addons/beehave/icons/category_leaf.svg::
::res://addons/beehave/utils/::1741220481
utils.gd::GDScript::-1::1741220481::0::1::::<>RefCounted<>::
::res://addons/func_godot/::1738209689
func_godot_default_map_settings.tres::Resource/Resource::3104160695707952654::1730585830::0::1::::<><>::uid://cvex6toty8yn7::::res://addons/func_godot/textures/default_material.tres<>res://addons/func_godot/src/map/func_godot_map_settings.gd<>uid://crgpdahjaj::::res://addons/func_godot/fgd/func_godot_fgd.tres
func_godot_local_config.tres::Resource/Resource::3529233070030550994::1709773322::0::1::::<><>::res://addons/func_godot/src/util/func_godot_local_config.gd
icon32.png::CompressedTexture2D::7445518172475330900::1705534134::1733029019::1::::<><>::
icon.png::CompressedTexture2D::5881446025163923512::1705534134::1733029019::1::::<><>::
icon.svg::CompressedTexture2D::4062792964788404632::1705534164::1733029020::1::::<><>::
palette.lmp::Resource::246048621070121531::1705576940::1738209689::1::::<><>::res://addons/func_godot/src/import/quake_palette_file.gd
plugin.cfg::TextFile::-1::1738202390::0::1::::<><>::
::res://addons/func_godot/fgd/::1730585830
func_detail.tres::Resource/Resource::6438689548103014641::1730585830::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd<>uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres
func_detail_illusionary.tres::Resource/Resource::5322253533803592863::1730585830::0::1::::<><>::uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres<>res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd
func_geo.tres::Resource/Resource::4685358663674878245::1730585830::0::1::::<><>::uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres<>res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd
func_godot_fgd.tres::Resource/Resource::152130930675077::1730580224::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_file.gd<>uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres<>uid://bdji3873bg32h::::res://addons/func_godot/fgd/worldspawn.tres<>uid://b70vf4t5dc70t::::res://addons/func_godot/fgd/func_geo.tres<>uid://cxy7jnh6d7msn::::res://addons/func_godot/fgd/func_detail.tres<>uid://dg5x44cc7flew::::res://addons/func_godot/fgd/func_illusionary.tres<>uid://ch3e0dix85uhb::::res://addons/func_godot/fgd/func_detail_illusionary.tres
func_illusionary.tres::Resource/Resource::7643776250786767410::1730585830::0::1::::<><>::uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres<>res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd
phong_base.tres::Resource/Resource::913953352516660131::1730580224::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_base_class.gd
worldspawn.tres::Resource/Resource::2616104136543298381::1730585830::0::1::::<><>::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd
::res://addons/func_godot/game_config/::1730581158
::res://addons/func_godot/game_config/netradiant_custom/::1730586314
func_godot_netradiant_custom_gamepack_config.tres::Resource/Resource::6301136554195805379::1730586268::0::1::::<><>::uid://crgpdahjaj::::res://addons/func_godot/fgd/func_godot_fgd.tres<>res://addons/func_godot/src/netradiant_custom/netradiant_custom_gamepack_config.gd<>uid://f5erfnvbg6b7::::res://addons/func_godot/game_config/netradiant_custom/netradiant_custom_shader_clip.tres<>uid://cfhg30jclb4lw::::res://addons/func_godot/game_config/netradiant_custom/netradiant_custom_shader_skip.tres<>uid://bpnj14oaufdpt::::res://addons/func_godot/game_config/netradiant_custom/netradiant_custom_shader_origin.tres
netradiant_custom_shader_clip.tres::Resource/Resource::413149060934364382::1730585358::0::1::::<><>::res://addons/func_godot/src/netradiant_custom/netradiant_custom_shader.gd
netradiant_custom_shader_origin.tres::Resource/Resource::3466684677474132613::1730586260::0::1::::<><>::res://addons/func_godot/src/netradiant_custom/netradiant_custom_shader.gd
netradiant_custom_shader_skip.tres::Resource/Resource::5138651861133355448::1730585358::0::1::::<><>::res://addons/func_godot/src/netradiant_custom/netradiant_custom_shader.gd
::res://addons/func_godot/game_config/trenchbroom/::1730586314
func_godot_tb_game_config.tres::Resource/Resource::4481778183127593800::1730586278::0::1::::<><>::uid://crgpdahjaj::::res://addons/func_godot/fgd/func_godot_fgd.tres<>uid://b4xhdj0e16lop::::res://addons/func_godot/game_config/trenchbroom/tb_face_tag_clip.tres<>uid://ca7377sfgj074::::res://addons/func_godot/game_config/trenchbroom/tb_face_tag_skip.tres<>res://addons/func_godot/src/trenchbroom/trenchbroom_game_config.gd<>uid://bkjxc54mmdhbo::::res://addons/func_godot/game_config/trenchbroom/tb_face_tag_origin.tres<>uid://decwujsyhj0qy::::res://addons/func_godot/icon32.png
tb_brush_tag_func.tres::Resource/Resource::2031839878773244306::1707804430::0::1::::<><>::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_brush_tag_trigger.tres::Resource/Resource::5812319455347012170::1707804430::0::1::::<><>::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_face_tag_clip.tres::Resource/Resource::4469808725418474735::1730585358::0::1::::<><>::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_face_tag_origin.tres::Resource/Resource::3108290203342620900::1730586250::0::1::::<><>::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_face_tag_skip.tres::Resource/Resource::4840660385507795593::1730585358::0::1::::<><>::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
::res://addons/func_godot/icons/::1733029019
icon_godambler3d.svg::CompressedTexture2D::7729282560997008984::1705574898::1733029019::1::::<><>::
icon_godambler.svg::CompressedTexture2D::3285072277895871619::1705574874::1733029019::1::::<><>::
icon_godot_ranger3d.svg::CompressedTexture2D::3606273083812023026::1705574934::1733029019::1::::<><>::
icon_godot_ranger.svg::CompressedTexture2D::5171947162102995559::1705574920::1733029019::1::::<><>::
icon_quake_file.svg::CompressedTexture2D::6589363767830051296::1705807614::1733029019::1::::<><>::
icon_slipgate3d.svg::CompressedTexture2D::5168184899349664591::1705574822::1733029019::1::::<><>::
::res://addons/func_godot/src/::1730581158
func_godot_plugin.gd::GDScript::-1::1715024398::0::1::::FuncGodotPlugin<>EditorPlugin<>::
::res://addons/func_godot/src/core/::1732694336
func_godot.gd::GDScript::-1::1732694336::0::1::::FuncGodot<>RefCounted<>::
func_godot_geo_generator.gd::GDScript::-1::1730585830::0::1::::<>RefCounted<>::
func_godot_map_data.gd::GDScript::-1::1732694336::0::1::::FuncGodotMapData<>RefCounted<>::
func_godot_map_parser.gd::GDScript::-1::1715244168::0::1::::FuncGodotMapParser<>RefCounted<>::
func_godot_surface_gatherer.gd::GDScript::-1::1732694336::0::1::::FuncGodotSurfaceGatherer<>RefCounted<>::
::res://addons/func_godot/src/fgd/::1732694336
func_godot_fgd_base_class.gd::GDScript::-1::1705804096::0::1::::FuncGodotFGDBaseClass<>FuncGodotFGDEntityClass<>::
func_godot_fgd_entity_class.gd::GDScript::-1::1731209108::0::1::::FuncGodotFGDEntityClass<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
func_godot_fgd_file.gd::GDScript::-1::1730591792::0::1::::FuncGodotFGDFile<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
func_godot_fgd_model_point_class.gd::GDScript::-1::1725071612::0::1::::FuncGodotFGDModelPointClass<>FuncGodotFGDPointClass<>::
func_godot_fgd_point_class.gd::GDScript::-1::1706868552::0::1::::FuncGodotFGDPointClass<>FuncGodotFGDEntityClass<>::
func_godot_fgd_solid_class.gd::GDScript::-1::1732694336::0::1::::FuncGodotFGDSolidClass<>FuncGodotFGDEntityClass<>::
::res://addons/func_godot/src/import/::1730581158
quake_map_file.gd::GDScript::-1::1715244224::0::1::::QuakeMapFile<>Resource<>res://addons/func_godot/icons/icon_quake_file.svg::
quake_map_import_plugin.gd::GDScript::-1::1715244310::0::1::::QuakeMapImportPlugin<>EditorImportPlugin<>::
quake_palette_file.gd::GDScript::-1::1705807728::0::1::::QuakePaletteFile<>Resource<>res://addons/func_godot/icons/icon_quake_file.svg::
quake_palette_import_plugin.gd::GDScript::-1::1705574642::0::1::::QuakePaletteImportPlugin<>EditorImportPlugin<>::
quake_wad_file.gd::GDScript::-1::1725127774::0::1::::QuakeWadFile<>Resource<>res://addons/func_godot/icons/icon_quake_file.svg::
quake_wad_import_plugin.gd::GDScript::-1::1725071134::0::1::::QuakeWadImportPlugin<>EditorImportPlugin<>::
::res://addons/func_godot/src/map/::1732694336
func_godot_map.gd::GDScript::-1::1732694336::0::1::::FuncGodotMap<>Node3D<>res://addons/func_godot/icons/icon_slipgate3d.svg::
func_godot_map_settings.gd::GDScript::-1::1730537400::0::1::::FuncGodotMapSettings<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
::res://addons/func_godot/src/netradiant_custom/::1730581158
netradiant_custom_gamepack_config.gd::GDScript::-1::1730586358::0::1::::NetRadiantCustomGamePackConfig<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
netradiant_custom_shader.gd::GDScript::-1::1708380088::0::1::::NetRadiantCustomShader<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
::res://addons/func_godot/src/trenchbroom/::1730581158
trenchbroom_game_config.gd::GDScript::-1::1730586372::0::1::::TrenchBroomGameConfig<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
trenchbroom_tag.gd::GDScript::-1::1708333306::0::1::::TrenchBroomTag<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
::res://addons/func_godot/src/util/::1730581158
func_godot_local_config.gd::GDScript::-1::1714618934::0::1::::FuncGodotLocalConfig<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg::
func_godot_texture_loader.gd::GDScript::-1::1730537400::0::1::::FuncGodotTextureLoader<>RefCounted<>::
func_godot_util.gd::GDScript::-1::1705572872::0::1::::FuncGodotUtil<>RefCounted<>::
::res://addons/func_godot/textures/::1733029019
default_material.tres::StandardMaterial3D::6256517465713386658::1709443228::0::1::::<><>::uid://cyg2snr1w5xw5::::res://addons/func_godot/textures/default_texture.png
default_texture.png::CompressedTexture2D::6471432094595474486::1705576360::1733029019::1::::<><>::
::res://addons/func_godot/textures/special/::1733029019
clip.png::CompressedTexture2D::7676616494084936695::1705576536::1733029019::1::::<><>::
origin.png::CompressedTexture2D::8602776346626733987::1729286890::1733029019::1::::<><>::
skip.png::CompressedTexture2D::3151116959033396678::1705576648::1733029019::1::::<><>::
::res://assets/::1738198659
::res://assets/text/::1738198661
::res://assets/text/Mukta-font/::1738198663
Mukta-Bold.ttf::FontFile::457935536283992736::1485410400::1738198663::1::::<><>::
Mukta-ExtraBold.ttf::FontFile::9164738245606769475::1485410400::1738198663::1::::<><>::
Mukta-ExtraLight.ttf::FontFile::4522185375306655601::1485410400::1738198663::1::::<><>::
Mukta-Light.ttf::FontFile::2117070333653708096::1485410400::1738198663::1::::<><>::
Mukta-Medium.ttf::FontFile::862015426583612760::1485410400::1738198663::1::::<><>::
Mukta-Regular.ttf::FontFile::1575628045262928265::1485410400::1738198663::1::::<><>::
Mukta-SemiBold.ttf::FontFile::4017011120516347894::1485410400::1738198663::1::::<><>::
OFL.txt::TextFile::-1::1485410400::0::1::::<><>::
::res://scenes/::1740185540
item_phys.tscn::PackedScene::7575735175464386299::1740185540::0::1::::<><>::res://scripts/UI/Inventory/item_physical.gd
::res://scenes/areas/::1738197219
::res://scenes/entities/::1741472507
NPC_attacker.tscn::PackedScene::408289146333243051::1738201006::0::1::::<><>::res://scripts/NPC/NPC_Wanderer.gd<>uid://460c7iim6k8n::::res://textures/npc/red_wee_lass_fr.png<>uid://c65cq00fers4::::res://textures/npc/red_wee_lass_bk.png<>uid://cdkol7qx01vug::::res://scenes/entities/beehavior_scenes/search_destroy.tscn
NPC_equip.gd::GDScript::-1::1741292565::0::1::::<>Node3D<>::
npc_spawner.tscn::PackedScene::2183966840085921800::1739809637::0::1::::<><>::res://scripts/NPC/npc_spawner.gd<>uid://bx0v1riimiaqb::::res://scenes/entities/NPC_wanderer.tscn
NPC_wanderer.tscn::PackedScene::4053695924344185505::1741472507::0::1::::<><>::res://scripts/NPC/NPC_Root_Script.gd<>res://scenes/entities/NPC_equip.gd<>uid://cdkol7qx01vug::::res://scenes/entities/beehavior_scenes/search_destroy.tscn<>uid://cyw422vwrd1a0::::res://textures/npc/character_parts/red_head_fr.PNG<>uid://c6iytvq111w2r::::res://textures/npc/character_parts/naked_body/body_fr.PNG<>uid://r4bo11chum60::::res://textures/npc/character_parts/naked_body/left_arm.PNG<>uid://eqm1waow235i::::res://textures/npc/character_parts/naked_body/right_arm.PNG<>uid://ctf2e7su6q38n::::res://textures/npc/character_parts/naked_body/left_leg.PNG<>uid://b2je3wf11bvc6::::res://textures/npc/character_parts/naked_body/right_leg.PNG
::res://scenes/entities/beehavior_scenes/::1741472507
destroy_player.tscn::PackedScene::1976027854473250040::1741472507::0::1::::<><>::res://addons/beehave/nodes/beehave_tree.gd<>res://addons/beehave/nodes/composites/selector.gd<>res://addons/beehave/nodes/composites/sequence.gd<>res://scripts/NPC/beehavoir_gds/actLeaf_get_wander_target.gd<>res://scripts/NPC/beehavoir_gds/actLeaf_start_navigation.gd<>res://addons/beehave/nodes/decorators/time_limiter.gd<>res://scripts/NPC/beehavoir_gds/condLeaf_wait_for_destination.gd<>res://scripts/NPC/beehavoir_gds/actLeaf_stop_navigation.gd<>res://scripts/NPC/beehavoir_gds/actLeaf_set_target_unused.gd<>res://scripts/NPC/beehavoir_gds/conLeaf_In_Range.gd<>res://scripts/NPC/beehavoir_gds/actLeaf_Damage.gd<>res://addons/beehave/nodes/leaves/action.gd
Follow_player.tscn::PackedScene::7579738278256268630::1741223594::0::1::::<><>::res://addons/beehave/nodes/beehave_tree.gd<>res://addons/beehave/nodes/composites/selector.gd<>res://addons/beehave/nodes/composites/sequence.gd<>res://scripts/NPC/beehavoir_gds/conLeaf_detect_enemy.gd<>res://scripts/NPC/beehavoir_gds/actLeaf_Damage.gd<>res://scripts/NPC/beehavoir_gds/actLeaf_target_enemy.gd<>res://scripts/NPC/beehavoir_gds/actLeaf_start_navigation.gd<>res://addons/beehave/nodes/decorators/time_limiter.gd<>res://scripts/NPC/beehavoir_gds/condLeaf_wait_for_destination.gd<>res://scripts/NPC/beehavoir_gds/actLeaf_stop_navigation.gd
search_destroy.tscn::PackedScene::5004923064016126658::1741472507::0::1::::<><>::res://addons/beehave/nodes/beehave_tree.gd<>res://addons/beehave/nodes/composites/selector.gd<>res://addons/beehave/nodes/composites/sequence.gd<>res://scripts/NPC/beehavoir_gds/conLeaf_detect_beings.gd<>res://scripts/NPC/beehavoir_gds/conLeaf_detect_enemy.gd<>res://addons/beehave/nodes/decorators/succeeder.gd<>res://scripts/NPC/beehavoir_gds/actLeaf_set_target_player.gd<>res://scripts/NPC/beehavoir_gds/actLeaf_start_navigation.gd<>res://addons/beehave/nodes/decorators/time_limiter.gd<>res://scripts/NPC/beehavoir_gds/condLeaf_wait_for_destination.gd<>res://scripts/NPC/beehavoir_gds/actLeaf_stop_navigation.gd<>res://scripts/NPC/beehavoir_gds/actLeaf_get_wander_target.gd<>res://addons/beehave/nodes/leaves/condition.gd
wanderer.tscn::PackedScene::365785136465858760::1741223283::0::1::::<><>::res://addons/beehave/nodes/beehave_tree.gd<>res://addons/beehave/nodes/composites/sequence.gd<>res://scripts/NPC/beehavoir_gds/actLeaf_get_wander_target.gd<>res://scripts/NPC/beehavoir_gds/actLeaf_start_navigation.gd<>res://addons/beehave/nodes/decorators/time_limiter.gd<>res://scripts/NPC/beehavoir_gds/condLeaf_wait_for_destination.gd<>res://scripts/NPC/beehavoir_gds/actLeaf_stop_navigation.gd
::res://scenes/player/::1741472507
Player.tscn::PackedScene::7611949078106151781::1741472507::0::1::::<><>::res://scripts/Player/Player.gd<>uid://cyw422vwrd1a0::::res://textures/npc/character_parts/red_head_fr.PNG<>uid://c6iytvq111w2r::::res://textures/npc/character_parts/naked_body/body_fr.PNG<>uid://c0xr3v5mog7do::::res://textures/bars/bar_back.tres<>uid://c7o5ikqr3p4ce::::res://textures/bars/bar_health.tres<>uid://r4bo11chum60::::res://textures/npc/character_parts/naked_body/left_arm.PNG<>uid://b1dji7k0thdwb::::res://textures/bars/bar_stamina.tres<>uid://eqm1waow235i::::res://textures/npc/character_parts/naked_body/right_arm.PNG<>uid://ctf2e7su6q38n::::res://textures/npc/character_parts/naked_body/left_leg.PNG<>uid://b2je3wf11bvc6::::res://textures/npc/character_parts/naked_body/right_leg.PNG
::res://scenes/ui/::1738354683
::res://scenes/ui/inventory/::1741223283
UI_equip.tscn::PackedScene::8856674766104132889::1741223283::0::1::::<><>::res://scripts/UI/Inventory/ui_equip.gd<>uid://erd4xwtqydwo::::res://textures/UI/slots/left_hand_empty_slot.png<>uid://c6jguxfbdcqal::::res://textures/icons/icons/empty_slot_helmet.PNG<>uid://bguceo4tnys4f::::res://textures/icons/icons/empty_slot_chest.PNG<>uid://cj0vupm3weonh::::res://textures/UI/slots/right hand empty slot.png<>uid://boqsvlqdnwgx1::::res://textures/UI/slots/helmet_empty_slot.png<>uid://burkepsw27oer::::res://textures/icons/icons/empty_slot_pants.PNG<>uid://hhg4vpmffhx1::::res://textures/icons/icons/empty_slot_gloves.PNG<>uid://7bihfisfmd4y::::res://textures/UI/slots/chest_empty_slot.png<>uid://c6iytvq111w2r::::res://textures/npc/character_parts/naked_body/body_fr.PNG<>uid://djffq4xaqcb3t::::res://textures/UI/slots/greves_empty_slot.png<>uid://cyw422vwrd1a0::::res://textures/npc/character_parts/red_head_fr.PNG<>uid://c3fwr2xrkgvt4::::res://textures/UI/slots/shoes_empty_slot.png<>uid://vmdv42x5jex7::::res://textures/UI/slots/ring_empty_slot.png<>uid://dp16ygr7eolrx::::res://textures/UI/slots/right_arm_empty_slot.png<>uid://chwk117pua7x3::::res://textures/UI/slots/left_arm_empty_slot.png<>uid://bd68e87xg01rk::::res://textures/UI/slots/right_leg_empty_slot.png<>uid://gv6coge67dkl::::res://textures/UI/slots/left_leg_empty_slot.png<>uid://do8ryl5rt4vqy::::res://textures/UI/slots/consumable_empty_slot.png
UI_inventory_slot.tscn::PackedScene::1009678601793491534::1740684070::0::1::::<><>::uid://mjtjd7y38t3m::::res://assets/text/Mukta-font/Mukta-Medium.ttf<>res://scripts/UI/Inventory/UI_inventory_slot.gd
UI_inventory_TEST1.tscn::PackedScene::2320511555257926579::1740683993::0::1::::<><>::res://scripts/UI/Inventory/ui_inventory.gd
UI_inventory_TEST2.tscn::PackedScene::4316284545115307093::1740185540::0::1::::<><>::res://scripts/UI/Inventory/ui_inventory.gd
UI_item.tscn::PackedScene::924973499187795097::1738199537::0::1::::<><>::uid://mjtjd7y38t3m::::res://assets/text/Mukta-font/Mukta-Medium.ttf
UI_Root_Menu.tscn::PackedScene::4960822428303819463::1741223283::0::1::::<><>::res://scripts/UI/Inventory/menuHandler.gd<>uid://cxpa5kun50p0o::::res://textures/UI/settings_icon.png<>uid://mjtjd7y38t3m::::res://assets/text/Mukta-font/Mukta-Medium.ttf<>uid://dop5w7dky5aee::::res://textures/UI/char_icon.png<>uid://caq88h0b1rjca::::res://textures/UI/key_icon.png<>uid://c4haov5rpaugh::::res://textures/UI/consumables_icon.png<>uid://bchab8dj1ydno::::res://textures/UI/equipment_icon.png<>uid://dygie0f21q64d::::res://scenes/ui/inventory/UI_equip.tscn<>uid://8ccqse58be7l::::res://scenes/ui/inventory/UI_inventory_TEST1.tscn
::res://scripts/::1741223279
GLOBAL_EVENTS.gd::GDScript::-1::1741223279::0::1::::<>Node<>::
::res://scripts/NPC/::1741226453
NPC_Root_Script.gd::GDScript::-1::1741226453::0::1::::NpcRootScript<>CharacterBody3D<>::
npc_search_destroy.gd::GDScript::-1::1738245118::0::1::::NpcSearchDestroy<>NpcRootScript<>::
npc_spawner.gd::GDScript::-1::1739591435::0::1::::<>Node3D<>::
NPC_Wanderer.gd::GDScript::-1::1738202604::0::1::::NpcWanderer<>NpcRootScript<>::
::res://scripts/NPC/beehavoir_gds/::1741223594
actLeaf_Damage.gd::GDScript::-1::1741222776::0::1::::<>ActionLeaf<>::
actLeaf_get_wander_target.gd::GDScript::-1::1741222930::0::1::::<>ActionLeaf<>::
actLeaf_set_target_player.gd::GDScript::-1::1741223459::0::1::::<>ActionLeaf<>::
actLeaf_set_target_unused.gd::GDScript::-1::1733175008::0::1::::<>ActionLeaf<>::
actLeaf_start_navigation.gd::GDScript::-1::1741222937::0::1::::<>ActionLeaf<>::
actLeaf_stop_navigation.gd::GDScript::-1::1741222952::0::1::::<>ActionLeaf<>::
actLeaf_target_enemy.gd::GDScript::-1::1741223459::0::1::::<>ActionLeaf<>::
condLeaf_wait_for_destination.gd::GDScript::-1::1741222943::0::1::::<>ConditionLeaf<>::
conLeaf_detect_beings.gd::GDScript::-1::1741220486::0::1::::<>ConditionLeaf<>::
conLeaf_detect_enemy.gd::GDScript::-1::1741222646::0::1::::InRange<>ConditionLeaf<>::
conLeaf_In_Range.gd::GDScript::-1::1741222776::0::1::::<>ConditionLeaf<>::
::res://scripts/Player/::1740753938
Player.gd::GDScript::-1::1740753938::0::1::::<>CharacterBody3D<>::
::res://scripts/resources/::1741223221
armor_data.gd::GDScript::-1::1741223221::0::1::::Armor<>Item<>::
item_data.gd::GDScript::-1::1740686088::0::1::::Item<>Resource<>::
limb_data.gd::GDScript::-1::1741223196::0::1::::Limbs<>Item<>::
pants_data.gd::GDScript::-1::1740683779::0::1::::Pants<>Armor<>::
weapon_data.gd::GDScript::-1::1740697248::0::1::::<>Node<>::
::res://scripts/resources/armor/::1740353005
red_pants.tres::Resource/Pants::7117470151608930002::1740353005::0::1::::<><>::uid://c6lixthfmgjfb::::res://textures/npc/character_parts/pants/red_pants/pelvis.PNG<>uid://gh6mw4yje07a::::res://textures/icons/items/icon_pants_red.PNG<>res://scripts/resources/pants_data.gd<>uid://d3sis2fih63t0::::res://textures/npc/character_parts/pants/red_pants/left_leg.PNG<>uid://dmxne6sixrvju::::res://textures/npc/character_parts/pants/red_pants/right_leg.PNG
white_bow.tres::Resource/Armor::7826709240808981930::1740352618::0::1::::<><>::uid://l8of6gwads6f::::res://textures/UI/slots/armor/bow_inv_icon.png<>uid://chmm5v2qwmg6l::::res://textures/npc/character_parts/bow_white.PNG<>res://scripts/resources/armor_data.gd
white_dress_red.tres::Resource/Armor::9193568634733855278::1740351882::0::1::::<><>::uid://b4tesxenppp5m::::res://textures/icons/items/icon_white_dress_red.PNG<>uid://bbhk77b72ri21::::res://textures/npc/character_parts/torso/white_dress_red_fr.PNG<>res://scripts/resources/armor_data.gd
::res://scripts/resources/items/::1741024112
test_item.tres::Resource/Item::7125121036117905819::1740170497::0::1::::<><>::uid://c65cq00fers4::::res://textures/npc/red_wee_lass_bk.png<>res://scripts/resources/item_data.gd
test_item_2.tres::Resource/Item::1591919650626296981::1740170497::0::1::::<><>::res://scripts/resources/item_data.gd<>uid://sobgh6h8bg6f::::res://textures/wall_textures/green_grass_32x32.png
::res://scripts/resources/items/limbs/::1741035218
Your_Left_Arm.tres::Resource/Limbs::2203945749298346221::1741025003::0::1::::<><>::uid://r4bo11chum60::::res://textures/npc/character_parts/naked_body/left_arm.PNG<>uid://btdnmhxoo3igc::::res://textures/npc/character_parts/naked_body/left_arm_hurt.PNG<>uid://ckx4om3sljppo::::res://textures/npc/character_parts/naked_body/left_arm_destroyed.PNG<>res://scripts/resources/limb_data.gd
Your_Left_Leg.tres::Resource/Limbs::919161101608748253::1741025003::0::1::::<><>::res://scripts/resources/limb_data.gd<>uid://ctf2e7su6q38n::::res://textures/npc/character_parts/naked_body/left_leg.PNG<>uid://lmh46wv57oys::::res://textures/npc/character_parts/naked_body/left_leg_hurt.PNG<>uid://dyb2mfuivmymm::::res://textures/npc/character_parts/naked_body/left_leg_destroyed.PNG
Your_Right_Arm.tres::Resource/Limbs::2077098498194509993::1741035218::0::1::::<><>::uid://eqm1waow235i::::res://textures/npc/character_parts/naked_body/right_arm.PNG<>uid://dc8uyq8ygou5::::res://textures/npc/character_parts/naked_body/right_arm_hurt.PNG<>uid://bqy45e33xpryb::::res://textures/npc/character_parts/naked_body/right_arm_destroyed.PNG<>res://scripts/resources/limb_data.gd
Your_Right_Leg.tres::Resource/Limbs::7360324476314193861::1741035218::0::1::::<><>::uid://b2je3wf11bvc6::::res://textures/npc/character_parts/naked_body/right_leg.PNG<>uid://bcrtaoiuxyiju::::res://textures/npc/character_parts/naked_body/right_leg_hurt.PNG<>uid://bh25yewqlyb7f::::res://textures/npc/character_parts/naked_body/right_leg_destroyed.PNG<>res://scripts/resources/limb_data.gd
::res://scripts/UI/::1738196779
::res://scripts/UI/Inventory/::1741223263
item_physical.gd::GDScript::-1::1741223263::0::1::::<>RigidBody3D<>::
menuHandler.gd::GDScript::-1::1741223263::0::1::::<>Node<>::
ui_equip.gd::GDScript::-1::1741223189::0::1::::<>Control<>::
ui_equip_slot.gd::GDScript::-1::1739144885::0::1::::<>Control<>::
ui_inventory.gd::GDScript::-1::1740159580::0::1::::<>Control<>::
UI_inventory_slot.gd::GDScript::-1::1740687396::0::1::::<>Control<>::
::res://textures/::1740351764
::res://textures/bars/::1733158301
bar_back.tres::StyleBoxFlat::6576126487685445764::1733158215::0::1::::<><>::
bar_health.tres::StyleBoxFlat::7049621999255123220::1733158301::0::1::::<><>::
bar_stamina.tres::StyleBoxFlat::4218086188187063809::1733158176::0::1::::<><>::
::res://textures/icons/::1740351764
ruler.PNG::CompressedTexture2D::9148874516684024765::1740351686::1740351764::1::::<><>::
::res://textures/icons/icons/::1740405845
empty ammo slot.PNG::CompressedTexture2D::5479079163193118038::1740351686::1740351764::1::::<><>::
empty slot.PNG::CompressedTexture2D::2112797812174058058::1740351686::1740351764::1::::<><>::
empty_slot_chest.PNG::CompressedTexture2D::2848970658771483991::1740351686::1740405757::1::::<><>::
empty_slot_gloves.PNG::CompressedTexture2D::506189766439017340::1740351686::1740405798::1::::<><>::
empty_slot_helmet.PNG::CompressedTexture2D::6967676153597057643::1740351686::1740405701::1::::<><>::
empty_slot_left_hand.PNG::CompressedTexture2D::2227247861106379328::1740351686::1740405845::1::::<><>::
empty_slot_pants.PNG::CompressedTexture2D::3825907108069715265::1740351686::1740405684::1::::<><>::
right hand slot.PNG::CompressedTexture2D::4257575152917481769::1740351686::1740351764::1::::<><>::
::res://textures/icons/icons/inv icons/::1740351764
char.PNG::CompressedTexture2D::6924243124748952985::1740351686::1740351764::1::::<><>::
gear.PNG::CompressedTexture2D::455844297337050640::1740351686::1740351764::1::::<><>::
key.PNG::CompressedTexture2D::4555593988246350671::1740351686::1740351764::1::::<><>::
pouch.PNG::CompressedTexture2D::391219390930670248::1740351686::1740351764::1::::<><>::
sword.PNG::CompressedTexture2D::1965286968608812859::1740351686::1740351764::1::::<><>::
::res://textures/icons/icons/inv icons/equip icon/::1740351764
glave.PNG::CompressedTexture2D::6434276142541342906::1740351686::1740351764::1::::<><>::
sheild.PNG::CompressedTexture2D::3855064813928700451::1740351686::1740351764::1::::<><>::
sword.PNG::CompressedTexture2D::8700916927469209920::1740351686::1740351764::1::::<><>::
::res://textures/icons/items/::1740351764
icon_bow.PNG::CompressedTexture2D::5677493164209884862::1740351686::1740351764::1::::<><>::
icon_pants_blue.PNG::CompressedTexture2D::6849063664191008795::1740351686::1740351764::1::::<><>::
icon_pants_red.PNG::CompressedTexture2D::437488563824927508::1740351686::1740351764::1::::<><>::
icon_white_dress_blue.PNG::CompressedTexture2D::1408790471078638222::1740351686::1740351764::1::::<><>::
icon_white_dress_red.PNG::CompressedTexture2D::4461396553612114380::1740351686::1740351764::1::::<><>::
::res://textures/npc/::1740244365
horizontal_blue_wee_lass.png::CompressedTexture2D::46576215113334765::1733512733::1738196958::1::::<><>::
red_wee_lass_bk.png::CompressedTexture2D::206199359159179029::1733512670::1738196958::1::::<><>::
red_wee_lass_fr.png::CompressedTexture2D::2100995365772154063::1733512670::1738196958::1::::<><>::
wee_lass.png::CompressedTexture2D::3510346989820357646::1733116681::1738196958::1::::<><>::
wee_lass_back.png::CompressedTexture2D::6777249685662431230::1733159801::1738196958::1::::<><>::
::res://textures/npc/armor/::1740183264
wee_lass_white_bow.png::CompressedTexture2D::3207437063172757022::1740183261::1740183264::1::::<><>::
::res://textures/npc/character_parts/::1741023969
blue_head_bk.PNG::CompressedTexture2D::1816784716710744712::1740255184::1740255231::1::::<><>::
blue_head_fr.PNG::CompressedTexture2D::7769415863328394430::1740711600::1740255231::1::::<><>::
bow_white.PNG::CompressedTexture2D::5289719129088408641::1740711600::1740244365::1::::<><>::
Copy of red_head_bk.PNG::CompressedTexture2D::7912103606223462071::1740711600::1741023969::1::::<><>::
red_head_bk.PNG::CompressedTexture2D::5903714426641760613::1740711600::1740255231::1::::<><>::
red_head_fr.PNG::CompressedTexture2D::6504600386107745705::1740711600::1740255231::1::::<><>::
::res://textures/npc/character_parts/naked_body/::1741023969
body_bk.PNG::CompressedTexture2D::572698012168197019::1740711600::1740244378::1::::<><>::
body_fr.PNG::CompressedTexture2D::6966702809032610095::1740711600::1740244378::1::::<><>::
left_arm.PNG::CompressedTexture2D::1253164420694763831::1740711601::1740244378::1::::<><>::
left_arm_destroyed.PNG::CompressedTexture2D::5523996960382431104::1740711601::1741023969::1::::<><>::
left_arm_hurt.PNG::CompressedTexture2D::3727013000360585646::1740711601::1741023969::1::::<><>::
left_leg.PNG::CompressedTexture2D::6118399496763911759::1740711601::1740244378::1::::<><>::
left_leg_destroyed.PNG::CompressedTexture2D::8847519758382578740::1740711601::1741023969::1::::<><>::
left_leg_hurt.PNG::CompressedTexture2D::797328283244741114::1740711601::1741023969::1::::<><>::
right_arm.PNG::CompressedTexture2D::314561609352103916::1740711601::1740244378::1::::<><>::
right_arm_destroyed.PNG::CompressedTexture2D::3560801869257890013::1740711601::1741023969::1::::<><>::
right_arm_hurt.PNG::CompressedTexture2D::216735949870575822::1740711601::1741023969::1::::<><>::
right_leg.PNG::CompressedTexture2D::4300392896360771039::1740711600::1740244378::1::::<><>::
right_leg_destroyed.PNG::CompressedTexture2D::2935345402177362873::1740711601::1741023969::1::::<><>::
right_leg_hurt.PNG::CompressedTexture2D::2563047164276479254::1740711600::1741023969::1::::<><>::
::res://textures/npc/character_parts/pants/::1740244324
::res://textures/npc/character_parts/pants/blue_pants/::1741023960
left_leg.PNG::CompressedTexture2D::468202728371792439::1740711602::1740244365::1::::<><>::
pelvis.PNG::CompressedTexture2D::5160110115692047097::1740711602::1740244365::1::::<><>::
right_leg.PNG::CompressedTexture2D::341741182982955015::1740711602::1740244365::1::::<><>::
::res://textures/npc/character_parts/pants/red_pants/::1741023969
left_leg.PNG::CompressedTexture2D::9162227778978270903::1740711601::1741023969::1::::<><>::
left_leg_destroyed.PNG::CompressedTexture2D::3635729668649218566::1740711602::1741023969::1::::<><>::
left_leg_hurt.PNG::CompressedTexture2D::7480344261932213753::1740711601::1741023969::1::::<><>::
pelvis.PNG::CompressedTexture2D::6971931493662551071::1740711601::1740244365::1::::<><>::
pelvis_destroyed.PNG::CompressedTexture2D::6655604389113585741::1740711601::1741023969::1::::<><>::
pelvis_hurt.PNG::CompressedTexture2D::4599211136117082933::1740711601::1741023969::1::::<><>::
right_leg.PNG::CompressedTexture2D::8049806983585896082::1740711601::1740244365::1::::<><>::
right_leg_destroyed.PNG::CompressedTexture2D::2744110954820739372::1740711602::1741023969::1::::<><>::
right_leg_hurt.PNG::CompressedTexture2D::4750119744843781678::1740711601::1741023969::1::::<><>::
::res://textures/npc/character_parts/torso/::1741023969
Paint Layer 1.PNG::CompressedTexture2D::2620592443136965573::1740711602::1741023969::1::::<><>::
white_dress_blue_bk.PNG::CompressedTexture2D::2901381956154865198::1740711602::1740244365::1::::<><>::
white_dress_blue_fr.PNG::CompressedTexture2D::7913061595583398594::1740711602::1740244365::1::::<><>::
white_dress_red_bk.PNG::CompressedTexture2D::6644499976844130624::1740711602::1740244365::1::::<><>::
white_dress_red_fr.PNG::CompressedTexture2D::2471726170724875208::1740711602::1740244365::1::::<><>::
::res://textures/UI/::1738199261
char_icon.png::CompressedTexture2D::8174734011440778236::1718124968::1738199261::1::::<><>::
consumables_icon.png::CompressedTexture2D::6822794628409184307::1718123981::1738199261::1::::<><>::
equipment_icon.png::CompressedTexture2D::2541252539391067924::1718124500::1738199261::1::::<><>::
key_icon.png::CompressedTexture2D::4807934409775733616::1718124297::1738199261::1::::<><>::
settings_icon.png::CompressedTexture2D::6418204567950331620::1718124482::1738199261::1::::<><>::
sword_icon.png::CompressedTexture2D::4825786701531534000::1718382274::1738199261::1::::<><>::
::res://textures/UI/slots/::1740183311
chest_empty_slot.png::CompressedTexture2D::2248605886470743534::1719321148::1738199261::1::::<><>::
consumable_empty_slot.png::CompressedTexture2D::8211106000726417860::1719323672::1738199261::1::::<><>::
greves_empty_slot.png::CompressedTexture2D::7801617248987322015::1719321235::1738199261::1::::<><>::
helmet_empty_slot.png::CompressedTexture2D::3403225548860583328::1719321157::1738199261::1::::<><>::
left_arm_empty_slot.png::CompressedTexture2D::5310234599760076746::1719318661::1738199261::1::::<><>::
left_hand_empty_slot.png::CompressedTexture2D::316084978281039526::1719320569::1738199261::1::::<><>::
left_leg_empty_slot.png::CompressedTexture2D::466371537847177947::1719318604::1738199261::1::::<><>::
right hand empty slot.png::CompressedTexture2D::5457461984395851897::1719320347::1738199261::1::::<><>::
right_arm_empty_slot.png::CompressedTexture2D::8267693955946439413::1719318644::1738199261::1::::<><>::
right_leg_empty_slot.png::CompressedTexture2D::2662995512678306236::1719318624::1738199261::1::::<><>::
ring_empty_slot.png::CompressedTexture2D::1498959468070036998::1719323593::1738199261::1::::<><>::
shoes_empty_slot.png::CompressedTexture2D::6749818464805634983::1719321313::1738199261::1::::<><>::
::res://textures/UI/slots/armor/::1740183354
bow_inv_icon.png::CompressedTexture2D::841062351262983875::1740183354::1740183354::1::::<><>::
::res://textures/wall_textures/::1733123523
green_beams_16x16.png::CompressedTexture2D::7220436046550165277::1667325698::1733123523::1::::<><>::
green_beams_16x16.tres::StandardMaterial3D::4716023615620969837::1733123523::0::1::::<><>::uid://da4vr57c0df6d::::res://textures/wall_textures/green_beams_16x16.png
green_brick_2_16x16.png::CompressedTexture2D::988740200058085246::1667325637::1733025285::1::::<><>::
green_brick_2_16x16.tres::StandardMaterial3D::3980512757869456420::1733029557::0::1::::<><>::uid://oc7n3crjjwqo::::res://textures/wall_textures/green_brick_2_16x16.png
green_brick_16x16.png::CompressedTexture2D::4114696816570039314::1667325533::1733025207::1::::<><>::
green_brick_16x16.tres::StandardMaterial3D::3307926194243381497::1733029557::0::1::::<><>::uid://byvgpqphaaoyk::::res://textures/wall_textures/green_brick_16x16.png
green_grass_32x32.png::CompressedTexture2D::1292372321712197875::1667411319::1733025207::1::::<><>::
green_grass_32x32.tres::StandardMaterial3D::5976693431364930946::1733029557::0::1::::<><>::uid://sobgh6h8bg6f::::res://textures/wall_textures/green_grass_32x32.png
red_bricks_16x16.png::CompressedTexture2D::4829716575935410887::1667404440::1733025207::1::::<><>::
red_bricks_16x16.tres::StandardMaterial3D::6963598693826129719::1733029557::0::1::::<><>::uid://ca2syxxpmynk6::::res://textures/wall_textures/red_bricks_16x16.png
woodfloor.png::CompressedTexture2D::3082421573505117782::1711659567::1733025285::1::::<><>::
woodfloor.tres::StandardMaterial3D::6906038961209673572::1733029557::0::1::::<><>::uid://bj6fbed1ug7sc::::res://textures/wall_textures/woodfloor.png
::res://trenchBroomMaps/::1738209689
MML2_junkyard_test.map::Resource::5265398065858268648::1684028993::1738209689::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
skirmish_tower.map::Resource::1223564190614029508::1733125034::1738209689::1::::<><>::res://addons/func_godot/src/import/quake_map_file.gd
