[gd_scene load_steps=13 format=3 uid="uid://bx0v1riimiaqb"]

[ext_resource type="Script" uid="uid://frlsp7x2hcvh" path="res://scripts/NPC/NPC_Root_Script.gd" id="1_bjh7g"]
[ext_resource type="PackedScene" uid="uid://d55lopvy7x8i" path="res://scenes/Humanoid_paperdoll.tscn" id="3_38rmc"]
[ext_resource type="Script" uid="uid://brwa5dgrst3xe" path="res://scenes/entities/NPC_equip.gd" id="3_vy4xc"]
[ext_resource type="Resource" uid="uid://063ks4expwf8" path="res://scripts/resources/items/limbs/Left_Arm.tres" id="4_ir2cd"]
[ext_resource type="PackedScene" uid="uid://cdkol7qx01vug" path="res://scenes/entities/beehavior_scenes/search_destroy.tscn" id="4_wwdfv"]
[ext_resource type="Resource" uid="uid://dweylf86wtnu0" path="res://scripts/resources/items/limbs/Right_Arm.tres" id="5_vy4xc"]
[ext_resource type="Resource" uid="uid://bsmxu85rp8rem" path="res://scripts/resources/items/limbs/Left_Leg.tres" id="6_bcfmg"]
[ext_resource type="Resource" uid="uid://ejav17bttdcn" path="res://scripts/resources/items/limbs/Right_Leg.tres" id="7_op25n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onu4u"]
resource_local_to_scene = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kmfoe"]

[sub_resource type="ViewportTexture" id="ViewportTexture_h5edc"]
viewport_path = NodePath("BarRoot/SubViewport")

[sub_resource type="SphereShape3D" id="SphereShape3D_is4uv"]
radius = 1.5

[node name="Enemy" type="CharacterBody3D" groups=["NPC", "NPC_friendly", "red"]]
script = ExtResource("1_bjh7g")

[node name="Body" type="CollisionShape3D" parent="." groups=["NPC", "NPC_friendly"]]
shape = SubResource("CapsuleShape3D_onu4u")

[node name="BHtree" parent="." node_paths=PackedStringArray("blackboard") instance=ExtResource("4_wwdfv")]
blackboard = NodePath("@Node@45418")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_kmfoe")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 20.0
avoidance_enabled = true
keep_y_velocity = false

[node name="AttackCooldownTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="SleepTimer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true

[node name="AttentionTimer" type="Timer" parent="."]
wait_time = 110.0
one_shot = true

[node name="Head" type="Node3D" parent="."]
script = ExtResource("3_vy4xc")

[node name="RayCast3D" type="RayCast3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.448)

[node name="PaperDoll" parent="Head" instance=ExtResource("3_38rmc")]
left_arm = ExtResource("4_ir2cd")
right_arm = ExtResource("5_vy4xc")
left_leg = ExtResource("6_bcfmg")
right_leg = ExtResource("7_op25n")

[node name="BarRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05948, 0)

[node name="HealthVisual" type="Sprite3D" parent="BarRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2173, 0)
billboard = 1
texture = SubResource("ViewportTexture_h5edc")

[node name="SubViewport" type="SubViewport" parent="BarRoot"]
disable_3d = true
transparent_bg = true
size = Vector2i(150, 27)

[node name="HealthBar" type="ProgressBar" parent="BarRoot/SubViewport"]
offset_right = 150.0
offset_bottom = 27.0
value = 50.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
shape = SubResource("SphereShape3D_is4uv")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="timeout" from="SleepTimer" to="." method="_on_sleep_timer_timeout"]
